server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass  http://client:3000;
        proxy_set_header X-Forwarded-Host localhost:8080;
    }

    location /api/ {
        # proxy_pass  http://web:5000;
        # proxy_set_header X-Forwarded-Host localhost:8080;

        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/myapp.sock;
    }

    location /socket.io {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/myapp.sock;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
