server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass  http://client:3000;
        proxy_set_header X-Forwarded-Host localhost:8080;
    }

    location /api/ {
        proxy_pass  http://web:5000;
        proxy_set_header X-Forwarded-Host localhost:8080;
    }
}
