[uwsgi]
chdir           = /app
module          = app:app

master          = true
processes       = 1

socket          = /tmp/myapp.sock
chmod-socket    = 777
vacuum          = true
uid             = www-data
gid             = www-data

gevent          = 1000
http-websockets = true

