[uwsgi]
chdir           = /app
module          = app:app

master          = true
processes       = 1

socket          = /shared/sockets/cmpt-470-project-back-end.sock
chmod-socket    = 600
uid             = www-data
gid             = www-data
vacuum          = true

gevent          = 1000
http-websockets = true

